# Production image — lean, no torch, no sentence-transformers.
# Target size: <500 MB (vs 2.5-3 GB for the dev Dockerfile).
#
# Build:   docker build -f Dockerfile.prod -t barberhub-prod .
# Used by: docker-compose.prod.yml (VPS deploy) AND render.yaml (Render Free).

FROM python:3.11-slim AS base

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# psycopg2 + Pillow need a handful of system libs. build-essential stays
# in a builder stage so the runtime image doesn't carry gcc/headers.
FROM base AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-prod.txt .
RUN pip install --upgrade pip && \
    pip install --prefix=/install -r requirements-prod.txt

# ---------------------------------------------------------------------------
# Runtime stage — only the wheels copied over, no compilers.
# ---------------------------------------------------------------------------
FROM base AS runtime

# libpq5 is the runtime counterpart of libpq-dev (psycopg2-binary still needs it).
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m appuser

COPY --from=builder /install /usr/local

# App code last so changes don't bust the dep layer.
COPY --chown=appuser:appuser . .

# Render/Fly inject PORT at runtime; default to 8000 for VPS use.
ENV PORT=8000

RUN chmod +x entrypoint.prod.sh

USER appuser

EXPOSE 8000

CMD ["./entrypoint.prod.sh"]
